{
    "files.associations": {
        "*.tcc": "cpp",
        "hash_map": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp"
    }
}